{
  "name": "orders-client-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "hmr": "ng serve --hmr --e=hmr",
    "lint": "ng lint",
    "clean": "rimraf node_modules dist tmp && npm cache clean",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean-install && npm start",
    "build": "rimraf dist && ng build --output-path=\"dist/web\" --base-href=\".\"",
    "prod": "rimraf dist && ng build --prod --aot=true --stats-json=true --output-path=\"dist/web\" --base-href=\".\"",
    "prepare-electron": "mkdirp ./tmp/web && ncp buildAssets/desktop tmp && ncp dist/web tmp/web",
    "package-desktop": "npm run prepare-electron && electron-packager ./tmp/ --all --asar --electron-version=1.6.2 --icon=\"buildAssets/resources/icon\" --out=./dist/desktop/ && rimraf tmp",
    "package-desktop-macos": "npm run prepare-electron && electron-packager ./tmp/ --platform=darwin --asar --electron-version=1.6.2 --icon=\"buildAssets/resources/icon\" --out=./dist/desktop/ && rimraf tmp",
    "build-desktop": "npm run build && npm run package-desktop",
    "build-desktop-macos": "npm run build && npm run package-desktop-macos",
    "prod-desktop": "npm run prod && npm run package-desktop",
    "generate-mobile-assets": "cd dist/mobile && cordova-icon --icon=\"../../buildAssets/resources/icon.png\" && cordova-splash --splash=\"../../buildAssets/resources/splash.png\"",
    "prepare-mobile": "mkdirp dist/mobile/www && ncp dist/web dist/mobile/www && ncp buildAssets/mobile dist/mobile",
    "package-mobile": "npm run prepare-mobile && cd dist/mobile && cordova prepare && npm run generate-mobile-assets && cordova build && cd ../..",
    "package-mobile-ios": "npm run prepare-mobile && cd dist/mobile && cordova prepare ios && npm run generate-mobile-assets && cordova build && cd ../..",
    "package-mobile-android": "npm run prepare-mobile && cd dist/mobile && cordova prepare android && npm run generate-mobile-assets && cordova build && cd ../..",
    "package-mobile-windows": "npm run prepare-mobile && cd dist/mobile && cordova prepare windows && npm run generate-mobile-assets && cordova build && cd ../..",
    "build-mobile": "npm run build && npm run package-mobile",
    "build-mobile-ios": "npm run build && npm run package-mobile-ios",
    "build-mobile-android": "npm run build && npm run package-mobile-android",
    "build-mobile-windows": "npm run build && npm run package-mobile-windows",
    "prod-mobile": "npm run prod && npm run package-mobile",
    "prod-mobile-ios": "npm run prod && npm run package-mobile-ios",
    "prod-mobile-android": "npm run prod && npm run package-mobile-android",
    "prod-mobile-windows": "npm run prod && npm run package-mobile-windows",
    "bundle-report": "webpack-bundle-analyzer dist/web/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.0",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/platform-server": "7.0.0",
    "@angular/router": "7.0.0",
    "@angularclass/hmr": "1.2.2",
    "@aspnet/signalr": "1.1.2",
    "@ngx-progressbar/core": "^5.3.2",
    "@ngx-progressbar/http": "^5.3.2",
    "angular-oauth2-oidc": "^5.0.2",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "include-media": "1.4.9",
    "ngx-electron": "0.0.11",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "7.0.1",
    "@angular/compiler-cli": "7.0.0",
    "@types/cordova": "0.0.34",
    "@types/cordova-plugin-device": "0.0.3",
    "@types/electron": "^1.4.34",
    "@types/jasmine": "2.5.46",
    "@types/node": "7.0.10",
    "codelyzer": "4.5.0",
    "cordova": "6.5.0",
    "cordova-icon": "0.9.1",
    "cordova-splash": "0.9.0",
    "electron-packager": "8.6.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "protractor": "^5.4.1",
    "rimraf": "2.6.1",
    "ts-node": "3.0.2",
    "tslint": "4.5.1",
    "typescript": "3.1.3",
    "webpack-bundle-analyzer": "^2.3.1"
  }
}
