{
    "KeyVault": {
        "BaseUrl": "https://cw-serverless-ms.vault.azure.net/",
        "ClientId": "cfe10a94-9b22-4ace-b47c-3001cc487f85",
        "ClientSecret": "#NAU:HAV7}V@Rrw;L%NN*c;AIQQj(Q+=5yci#b9?UQNA8CPLbG2RML*;:lG",
        "CertName": "IdSrvSigningCert"
    }
}